<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: build.xml 96 2006-10-31 22:12:25Z linus $

  Build file for the ArgoUML SQL plugin.

For this file to work you need to have argouml either checked out alongside
this directory and built using the 'package' target or downloaded a release
and unpacked in a directory argouml/build alongside this one. Like this:

argouml-sql/build.xml <- This file.
argouml/build/argouml-model.jar
argouml/build/log4j.jar
etc.
  -->

<project basedir="." default="compile" name="ArgoUML SQL module">
  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <property name="build.dir" value="build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="module.src.dir" value="src" />

    <property name="debug" value="yes"/>
    <property name="deprecation" value="yes"/>
    <property name="optimize" value="yes"/>


    <!-- Load ArgoUML properties, including the version -->
    <!-- we really need an absolute path for argo.root.dir -->
    <!-- if it is set in a property file before now, it must be absolute -->
    <property name="argo.root.dir" value="${basedir}/../argouml"/>
    <property file="${override.build.properties}"/>
    <property file="${argo.src.dir}/default.properties"/>
    
    <property name="argo.build.dir" value="${argo.root.dir}/build"/>

    <property name="result.jar" value="argouml-sql.jar"/>
  
    <path id="compile.classpath">
      <pathelement location="${argo.build.dir}/log4j.jar"/>
      <pathelement location="${argo.build.dir}/argouml-model.jar"/>
      <pathelement location="${argo.build.dir}/argouml.jar"/>
      <pathelement location="${argo.build.dir}/ocl-argo.jar"/>
    </path>

    <path id="run.classpath">
      <fileset dir="${argo.build.dir}" includes="*.jar"/>
    </path>
  	
    <copy todir="${build.classes}/org/argouml/language/sql">
      <fileset dir="${module.src.dir}/org/argouml/language/sql" includes="*.xml"/>
    </copy>
  	
  </target>

  <!-- =================================================================== -->
  <!-- Run from classes                                                    -->
  <!-- =================================================================== -->
  <target name="run" depends="install"
          description="Run with this module.">
    <java classname="org.argouml.application.Main"
          fork="yes"
          taskname="argouml"
     	  jvmargs="-Xmx500M">
        <sysproperty key="log4j.configuration"
                   value="org/argouml/resource/error_console.lcf"/>
        <classpath>
	  <pathelement location="${build.dir}/${result.jar}"/>
	  <path refid="run.classpath"/>
        </classpath>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile"
          depends="init"
          description="Compile the sources.">
    <!-- create directories -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>

    <javac srcdir="src" 
           destdir="${build.classes}"
	   includes="org/argouml/**/*.java"
	   debug="${debug}"
	   deprecation="${deprecation}"
	   optimize="${optimize}"
           source="1.4"
           target="1.4">
       <classpath>
	  <path refid="compile.classpath"/>
       </classpath>
    </javac>
    <copy file="src/manifest.mf" todir="${build.classes}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the jar file                                                -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile"
          description="Build the ${result.jar} file.">
    <jar basedir="${build.classes}"
	 includes="org/argouml/**"
	 jarfile="${build.dir}/${result.jar}"
         manifest="${build.classes}/manifest.mf"/>
  </target>

  <!-- =================================================================== -->
  <!-- Install the jar file                                                -->
  <!-- =================================================================== -->
  <target name="install" depends="jar"
          description="Copy the ${result.jar} file to the ArgoUML directory.">
    <copy todir="${argo.build.dir}/ext">
      <fileset dir="${build.dir}" includes="${result.jar}"/>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init"
          description="Clean out all built files.">
    <delete dir="${build.dir}" quiet="true"/>
    <delete quiet="true">
      <fileset dir="${build.dir}" includes="${result.jar}"/>
    </delete>
  </target>
  
</project>
